# Application Config
DB_ROOT_PASSWORD=coolrootpassword
DB_DATABASE=cooldatabase
DB_USERNAME=MarisaKirisame
DB_PASSWORD=password
DB_HOST=db

# Database Config
MYSQL_ROOT_PASSWORD=coolrootpassword
MYSQL_DATABASE=cooldatabase
MYSQL_USER=MarisaKirisame
MYSQL_PASSWORD=password
MYSQL_HOST=db
